 一、自我总结：在课堂上完成gitbash软件的安装，并初步尝试gitbash基本使用，课后通过阅读书籍以及上网查阅资料并结合上课所学知识，学会了git常用命令的使用，例如：mkdir xxx 创建目录xxx,touch xx.xx  新建文件xx.xx,ls 查看目录中的文件，cd / 进入根目录，cd  ~ 进入用户目录user,cd .. 返回上级目录，rm -r xxx 删除xxx目录，cp 复制文件等，通过不断地进行创建，复制，删除目录操作，逐渐掌握了git常用命令的使用。同时还学习了用vim指令进入vim编辑器，了解了vim编辑器有三种编辑模式：命令模式、编辑模式、末行模式，并掌握了模式间的切换方法：（1）命令模式下，输入：后，进入末行模式（2）末行模式下，按Esc慢退、按两次Esc快退、或者删除所有命令，可以回到命令模式（3）命令模式下，按i、a等键，可以进入编辑模式（4）编辑模式下，按下ESC，可以回到命令模式。只初步学习了末行模式中的：wq 保存并退出vim编辑器、：wq! 保存并强制退出vim编辑器、：q 不保存就退出vim编辑器、：q!不保存且强制退出vim编辑器、：w 保存但不退出vim编辑器、：w! 强制保存文本、：w filename 另存到filename文件这些指令，其他指令及其余两个模式下的指令还需进一步学习。

二、操作步骤：首先安装好gitbash软件，然后鼠标右键单击电脑桌面空白处，单机Git Bash Here进入linux的操作系统，反复使用mkdir、cp、rm -r等操作进行目录的创建、复制、删除，以此巩固并熟练掌握本节课及课后所学的知识。输入vim指令进入vim编辑器，输入：进入末行模式练习所学指令。

三、历史记录：
86187@LAPTOP-KMGCR1V9 MINGW64 ~/Desktop
$ history
    1  mkdir lsz
    2  ls
    3  cd lsz
    4  pwd
    5  cat
    6  ls
    7  cd lsz
    8  q
    9  cd..
   10  cd.
   11  ls
   12  cd ..
   13  cp -r laishengzhen/* lsz
   14  cp -r 20213629/laishengzhen/* lsz
   15  cd lsz
   16  ls
   17  ll
   18  lh
   19  cd ..
   20  vim
   21  vim
   22  cd 20213629
   23  ls
   24  cd ..
   25  cd lsz
   26  ls
   27  cd ..
   28  cd lsz
   29  vim
   30  cd lsz
   31  ls
   32  vim test1
   33  vim test1.html
   34  history
   35  cat
   36  cd lsz
   37  cat
   38  history
   39  clear
   40  cd lsz
   41  rm test1.html
   42  ls
   43  cd /
   44  cd~
   45  cd ~
   46  cd Desktop
   47  cd lsz
   48  cd ..
   49  cd ..
   50  cd ..
   51  cd ~/Desktop/lsz
   52  cd /d
   53  history
   54  clear
   55  cd ..
   56  cd lsz
   57  lh
   58  h
   59  l
   60  cp pic/* lsz
   61  cd ..
   62  cp pic/* lsz
   63  cp -r 20213629/pic/* lsz
   64  cd lsz
   65  ls
   66  cd ..
   67  re -r lsz
   68  rm -r lsz
   69  cd lsz
   70  mkdir lsz
   71  cp pic/* lsz
   72  cd pic
   73  cd 20213629
   74  cp pic/* lsz
   75  cd ..
   76  cd lsz
   77  ls
   78  cd ..
   79  cd 20213629
   80  cp pic/* lsz
   81  cp -r pic/*lsz
   82  cp -r pic/* lsz
   83  cd ..
   84  cd lsz
   85  cp /20213629/pic . -R
   86  cp -r 20213629/pic/* lsz
   87  cd ..
   88  cp -r 20213629/pic/* lsz
   89  cd lsz
   90  ls
   91  rm -r lsz
   92  cd ..
   93  rm -r lsz
   94  mkdir lsz
   95  cp /20213629/pic . -R
   96  CP /20213629/pic lsz -R
   97  cd lsz
   98  cp /c/users/86187/Desktop/20213629/pic . -R
   99  ls
  100  rm -r pic
  101  ls
  102  cp 20213629/pic/* lsz
  103  cd ..
  104  cp 20213629/pic/* lsz
  105  cd lsz
  106  ls
  107  cd d
  108  cd d:
  109  cd ..
  110  cd ~
  111  cd Desktop
  112  cd /D
  113  mkdir lsz
  114  ls
  115  ll
  116  cd /c
  117  cd /Desktop
  118  rm -r lsz
  119  cd ~
  120  cd Desktop
  121  rm -r lsz
  122  ll
  123  cp 20213629/pic/* D/lsz
  124  cp 20213629/pic/* lsz
  125  cd /d
  126  cd lsz
  127  cp -r 20213629/pic/* lsz
  128  cp /c/20213629/pic . -R
  129  cp /C/Users/86187/Desktop/20213629/pic . -R
  130  ls
  131  cd lsz
  132  cd pic
  133  ls
  134  rm -r pic
  135  cd ..
  136  rm -r pic
  137  ls
  138  cp /C/Users/86187/Desktop/20213629/pic /D/lsz
  139  cp -r /C/Users/86187/Desktop/20213629/pic /D/lsz
  140  ls
  141  cd pic
  142  ls
  143  history
  144  clear
  145  history
  146  history

86187@LAPTOP-KMGCR1V9 MINGW64 ~/Desktop
$ 